---
galaxy_info:
  author: buluma
  role_name: httpd
  description: Install and configure httpd on your system.
  license: Apache-2.0
  company: ShadowNet
  min_ansible_version: "2.12"

  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
    - name: Debian
      versions:
        - all
    - name: Fedora
      versions:
        - all
    - name: opensuse
      versions:
        - all
    - name: Ubuntu
      versions:
        - jammy
        - focal
        - bionic

  galaxy_tags:
    - webserver
    - apache
    - httpd
    - installer
    - package
    - system
    - networking

dependencies: []
