---
- name: ssl | Install ssl packages
  ansible.builtin.package:
    name: "{{ httpd_ssl_packages }}"
    state: present

- name: ssl | Place configuration
  ansible.builtin.template:
    src: ssl.conf.j2
    dest: "{{ httpd_config_directory }}/ssl.conf"
    mode: "0644"
  notify:
    - Test httpd configuration validity
    - Restart httpd

- name: ssl | Configure redirect from http to https
  ansible.builtin.template:
    src: default_vhost.conf.j2
    dest: "{{ httpd_config_directory }}/{{ default_vhost_conf }}"
    mode: "0644"
  notify:
    - Test httpd configuration validity
    - Restart httpd
