- name: get results
  hosts: node2.example.com
  force_handlers: true
  tasks:
    - name: execute user creation script
      command: uc.sh
      register: result
      changed_when: "'user created successfully' in result.stdout"
      notify: UCdone
    # - name: debug results info
    #   debug:
    #     var: result
    - name: using fail module
      fail: 
        msg: "user creation failed"
      when: "'user creation failed' in result.stdout"
  handlers:
    - name: UCdone
      debug:
        msg: "------------User creation done-------"