- name: create ansible user, keybased auth & sudoers
  hosts: servers
  tasks: 
    - name: create ansible user
      user:
        name: ansibleuser
        state: present
    - name: copy / enable keybased auth
      authorized_key:
        user: ansibleuser
        state: present
        key: "{{ lookup('file', '/home/student/.ssh/id_rsa.pub') }}"
    - name: sudoers to ansibleuser
      copy: 
        content: "ansibleuser ALL=(ALL) NOPASSWD: ALL"
        dest: /etc/sudoers.d/ansibleuser
        mode: 0440
