- name: create a partition
  hosts: node1.example.com
  tasks:
    - name: create partition
      community.general.parted:
        device: /dev/sdb
        number: 1
        state: present
        part_end: 2GiB
    - name: format FS
      filesystem:
        fstype: ext4
        dev: /dev/sdb1
        force: yes
    - name: create salesdata folder
      file:
        path: /salesdata
        state: directory
    - name: mount sdb1 to /salesdata
      mount:
        path: /salesdata
        src: /dev/sdb1
        fstype: ext4
        state: mounted

    - name: create partition
      community.general.parted:
        device: /dev/sdb
        number: 2
        state: present
        part_end: 5GiB
        part_start: 2GiB
    - name: format FS
      filesystem:
        fstype: xfs
        dev: /dev/sdb2
        force: yes
    - name: create proddata folder
      file:
        path: /proddata
        state: directory
    - name: mount sdb1 to /proddata
      mount:
        path: /proddata
        src: /dev/sdb2
        fstype: xfs
        state: mounted
    