- name: create a partition
  hosts: node1.example.com
  tasks:
    - name: create a 2gb partition /dev/sdb1
      parted:
        device: /dev/sdb 
        number: 1
        state: present
        part_start: "0%"
        part_end: "50%"
    - name: create VG1
      lvg:
        vg: VG1
        pvs: /dev/sdb1
    - name: create LV lv1 using VG1
      lvol:
        lv: lv1
        vg: VG1
        size: 900M
    - name: format lv1
      filesystem:
        fstype: xfs
        dev: /dev/mapper/VG1-lv1
    - name: mount in /salesdata folder
      mount: 
        path: /salesdata
        src: /dev/mapper/VG1-lv1
        fstype: xfs
        state: mounted #fstab entry created