- name: remove LVM lab
  hosts: node1.example.com
  tasks:
    - name: remove mount point
      mount:
          path: /salesdata
          src: /dev/mapper/VG1-lv1
          state: absent
    - name: remove lv1
      lvol:
          lv: lv1
          vg: VG1
          state: absent
          force: true
    - name: remove VG1
      lvg:
          vg: VG1
          state: absent
    - name: remove partition from sdb
      parted:
          device: /dev/sdb
          number: 1
          state: absent

