---
#
# Ansible managed
#

name: Ansible Graphviz
on:
  push:
    branches:
      - master
      - main
    paths:
      - '.github/workflows/requirements2png.yml'
    tags_ignore:
      - '*'

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-20.04
    permissions:
      contents: write
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          path: ${{ github.repository }}
      - name: create png
        uses: buluma/graphviz-action@1.0.0  # TODO: Update action
      - name: Commit files
        run: |
          cd ${{ github.repository }}
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add requirements.dot requirements.png
          git commit -m "Add generated files"
      - name: save to png branch
        uses: ad-m/github-push-action@master
        with:
          directory: ${{ github.repository }}
          force: true
          branch: png
