---
# vars file for httpd

httpd_sebooleans:
  - httpd_can_network_connect

_httpd_packages:
  default:
    - httpd
  Alpine:
    - apache2
    - apache2-proxy
  Debian:
    - apache2
    - w3m
  Suse:
    - httpd
    - lynx
    - w3m

httpd_packages: "{{ httpd_additionnal_modules + _httpd_packages[ansible_os_family] | default(_httpd_packages['default']) }}"

_httpd_modules_to_activate_with_command:
  default: []
  Debian:
    - proxy
    - proxy_http

httpd_modules_to_activate_with_command: "{{ httpd_custom_modules_to_activate_with_command + _httpd_modules_to_activate_with_command[ansible_os_family] | default(_httpd_modules_to_activate_with_command['default']) }}"

_httpd_ssl_packages:
  default:
    - mod_ssl
    - openssl
  Alpine:
    - apache2-ssl
  Debian:
    - openssl

httpd_ssl_packages: "{{ _httpd_ssl_packages[ansible_os_family] | default(_httpd_ssl_packages['default']) }}"

_httpd_service:
  default: httpd
  Alpine: apache2
  Debian: apache2
  Suse: apache2
  RedHat: httpd

httpd_service: "{{ _httpd_service[ansible_os_family] | default(_httpd_service['default']) }}"

_httpd_server_root:
  default: /etc/httpd
  Alpine: /etc/apache2
  Debian: /etc/apache2
  Suse: /etc/apache2

# This variable is used to determine where other configurations can
# be found, like the `conf.d` directory.
httpd_server_root: "{{ _httpd_server_root[ansible_os_family] | default(_httpd_server_root['default']) }}"

_httpd_config_directory:
  default: "{{ httpd_server_root }}/conf.d"
  Alpine: "{{ httpd_server_root }}/conf.d"
  Debian: "{{ httpd_server_root }}/conf-enabled"
  Suse: "{{ httpd_server_root }}/conf.d"

httpd_config_directory: "{{ _httpd_config_directory[ansible_os_family] | default(_httpd_config_directory['default']) }}"

# Every distribution has it's own configuration.
_httpd_config_src:
  Alpine: httpd.conf-Alpine.j2
  Debian: apache2.conf-Debian.j2
  RedHat: httpd.conf-RedHat.j2
  Suse: httpd.conf-Suse.j2

httpd_config_src: "{{ _httpd_config_src[ansible_os_family] }}"

_httpd_config_dest:
  Alpine: "{{ httpd_server_root }}/httpd.conf"
  Debian: "{{ httpd_server_root }}/apache2.conf"
  RedHat: "{{ httpd_server_root }}/conf/httpd.conf"
  Suse: "{{ httpd_server_root }}/httpd.conf"

httpd_config_dest: "{{ _httpd_config_dest[ansible_os_family] }}"

_httpd_vhosts_directory:
  default: "{{ httpd_server_root }}/conf.d"
  Alpine: "{{ httpd_server_root }}/conf.d"
  Debian: "{{ httpd_server_root }}/sites-enabled"
  Suse: "{{ httpd_server_root }}/conf.d"

httpd_vhosts_directory: "{{ _httpd_vhosts_directory[ansible_os_family] | default(_httpd_vhosts_directory['default']) }}"

# Some distributions have the "Listen" parameters somewhere else.
_httpd_ports_conf:
  Debian: ports.conf
  Suse: listen.conf

httpd_ports_conf: "{{ _httpd_ports_conf[ansible_os_family] }}"

# This variable is used in `default_vhost.conf`.
_httpd_data_directory:
  default: /var/www/html
  Alpine: /var/www/{{ httpd_servername | default('localhost') }}/htdocs
  Suse: /srv/www/htdocs

httpd_data_directory: "{{ _httpd_data_directory[ansible_os_family] | default(_httpd_data_directory['default']) }}"

_httpd_modules_path:
  default: modules
  Debian: /usr/lib/apache2/modules
  Suse: /usr/lib64/apache2-prefork

httpd_modules_path: "{{ _httpd_modules_path[ansible_os_family] | default(_httpd_modules_path['default']) }}"

# This variable is used in handlers to test the configuration.
_httpd_binary:
  default: httpd
  Debian: apache2ctl

httpd_binary: "{{ _httpd_binary[ansible_os_family] | default(_httpd_binary['default']) }}"

_httpd_openssl_key_directory:
  default: /tmp
  Alpine: /etc/ssl/private
  Debian: /etc/ssl/private
  RedHat: /etc/pki/tls/private
  Suse: /etc/ssl/private

httpd_openssl_key_directory: "{{ _httpd_openssl_key_directory[ansible_os_family] | default(_httpd_openssl_key_directory['default']) }}"

_httpd_openssl_crt_directory:
  default: /tmp
  Alpine: /etc/ssl/certs
  Debian: /etc/ssl/certs
  RedHat: /etc/pki/tls/certs
  Suse: /etc/ssl/certs

httpd_openssl_crt_directory: "{{ _httpd_openssl_crt_directory[ansible_os_family] | default(_httpd_openssl_crt_directory['default']) }}"
